management.endpoints.web.exposure.include = prometheus,health,info
# Disable all metrics by default
management.metrics.enable.all=false

# Enable specific metrics (for example, the JVM metrics if you still want them)
management.metrics.enable.jvm=true

# Enable your custom metric
management.metrics.enable.total_requests=true


